Sherwood correlation fit summary
================================
geometry              = plates
label                 = Parallel plates, Poiseuille flow, two reactive surfaces
Sh file               = data/Sh_plates_pois.txt
Pe file               = data/Pe.txt
Da file               = data/Da.txt
valid fitted points   = 1000000
n_top_pe              = 5
n_low_pe              = 5
blend residuals       = relative

Fitted structure
----------------
Sh_inf(Da) = SH_INF_DAINF + (SH_INF_DA0 - SH_INF_DAINF)/(1 + Da/Da_c_inf)
Sh_0(Da)   = SH_0_DAINF  + (SH_0_DA0  - SH_0_DAINF )/(1 + Da/Da_c0)
Pc(Da)     = Pc_inf - (Pc_inf - Pc0)/(1 + (Da/Da_c_pc)^(2/3))
Sh(Pe,Da)  = Sh_inf(Da) + (Sh_0(Da) - Sh_inf(Da))/(1 + (Pe/Pc(Da))^(4/3))

Exact constants and fixed exponents
-----------------------------------
SH_0_DA0             = 10
SH_0_DAINF           = 8.11742425283
SH_INF_DA0           = 8.23529411765
SH_INF_DAINF         = 7.541
m_pc                 = 0.666666666667
nP                   = 1.33333333333

Full-precision fitted parameters
--------------------------------
Da_c_inf             = 1.91890767528
Da_c0                = 2.36065099903
Pc0                  = 0.0091125263297
Pc_inf               = 0.785301916366
Da_c_pc              = 0.63383845149

Rounded constants and fitted parameters
---------------------------------------
SH_INF_DA0           = 8.2353
SH_INF_DAINF         = 7.5410
SH_0_DA0             = 10.0000
SH_0_DAINF           = 8.1174
Da_c_inf             = 1.9189
Da_c0                = 2.3607
Pc0                  = 0.0091
Pc_inf               = 0.7853
Da_c_pc              = 0.6338
m_pc                 = 2/3
nP                   = 4/3

Corner limits from rounded formula
----------------------------------
Pe0_Da0              = 10
Pe0_Dainf            = 8.1174
Peinf_Da0            = 8.2353
Peinf_Dainf          = 7.541

Fit quality: full-precision formula
-----------------------------------
mean_abs_rel         = 0.00143354622504
median_abs_rel       = 0.00103499137879
max_abs_rel          = 0.00706365763411
rms_rel              = 0.00200168189235

Worst point: full-precision formula
-----------------------------------
Pe                   = 0.0514886745014
Da                   = 0.00579112264764
Sh_true              = 9.05402587975
Sh_fit               = 8.99007134073
rel_err              = -0.00706365763411
abs_rel_err          = 0.00706365763411

Fit quality: rounded formula
----------------------------
mean_abs_rel         = 0.00143316090301
median_abs_rel       = 0.00103451503324
max_abs_rel          = 0.00707982536028
rms_rel              = 0.00200151862947

Worst point: rounded formula
----------------------------
Pe                   = 0.0514886745014
Da                   = 0.00579112264764
Sh_true              = 9.05402587975
Sh_fit               = 8.98992495772
rel_err              = -0.00707982536028
abs_rel_err          = 0.00707982536028
